#std settings
var.log_root    = "/var/log/lighttpd"
var.server_root = "/usr/local/www/"
var.state_dir   = "/var/run"
var.home_dir    = "/var/run/lighttpd"
var.conf_dir    = "/usr/local/etc/lighttpd"

server.username  = "www"
server.groupname = "www"

#include files
include "conf.d/mime.conf"
include "conf.d/access_log.conf"

server.modules += (
	"mod_auth",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_access",
	"mod_openssl",
	"mod_dirlisting",
)

static-file.exclude-extensions = ( ".fcgi", ".php", "~", ".inc")
index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

#default server
server.document-root = "/usr/local/www" + "/jurjen.dev"
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/error.log"
server.name = "www.jurjen.dev"
server.bind = "0.0.0.0"
server.use-ipv6 = "enable"

#deny access to hidden directories
$HTTP["url"] =~ "/\..+/" {
	url.access-deny = ("")
}

#ssl
ssl.pemfile = "/usr/local/etc/letsencrypt/live/jurjen.dev/fullchain.pem"
ssl.privkey = "/usr/local/etc/letsencrypt/live/jurjen.dev/privkey.pem"
$SERVER["socket"] == "0.0.0.0:443" { ssl.engine = "enable" }
$SERVER["socket"] ==   "[::]:443"  { ssl.engine = "enable" }

#A hugo site for frontendmentor
$HTTP["host"] =~ "frontend-mentor.jurjen.dev" {
	server.document-root = "/usr/local/www/frontend-mentor"
	accesslog.filename = log_root + "/frontend-mentor.log"
	server.errorlog = log_root + "/frontend-mentor.error.log"

	#allow dir list
	dir-listing.activate = "enable"
	dir-listing.auto-layout = "disable"
}


#personal notes wiki
$HTTP["host"] =~ "wiki.jurjen.dev" {
	server.document-root = "/usr/local/www/dokuwiki"
	accesslog.filename = log_root + "/wiki.access.log"
	server.errorlog = log_root + "/wiki.error.log"

	fastcgi.server = ( ".php" => ((
		"bin-path" => "/usr/local/bin/php-cgi",
		"socket" => "/tmp/php-fcgi.socket"
		))
	)

	#block sensitive directories
	$HTTP["url"] =~ "^/(bin|data|inc|conf|vendor)/.+" {
		url.access-deny = ( "" )
	}

	$HTTP["url"] =~ "/(\.|_)ht" {
		url.access-deny = ( "" )
	}
}
