################################################################################
# Daily options
#

daily_output="/var/log/periodic.daily.log"			# user or /file

# Disable these
daily_accounting_enable="NO"				# Rotate acct files
daily_backup_aliases_enable="NO"			# Backup mail aliases
daily_backup_gpart_enable="NO"             		# Backup partition table/boot partition/MBR
daily_backup_passwd_enable="NO"			# Backup passwd & group
daily_clean_hoststat_enable="NO"			# Purge sendmail host
daily_clean_msgs_enable="NO"				# Delete msgs daily
daily_clean_preserve_enable="NO"			# Delete files daily
daily_clean_rwho_enable="NO"				# Delete rwho daily
daily_news_expire_enable="NO"				# Run news.expire
daily_ntpd_leapfile_enable="NO"			# Fetch NTP leapfile
daily_status_disks_enable="NO"				# Check disk status
daily_status_mail_rejects_enable="NO"			# Check mail rejects
daily_status_mailq_enable="NO"				# Check mail status
daily_status_network_enable="NO"			# Check network status
daily_status_security_enable="NO"
daily_status_uptime_enable="NO"			# Check system uptime


################################################################################
# Weekly options
weekly_output="/var/log/periodic.weekly.log"

weekly_status_security_enable="YES"			# Security check
weekly_status_security_output="/var/log/periodic.security.week.log"	


################################################################################
# Monthly options

monthly_output="/var/log/periodic.month.log"

monthly_status_security_enable="YES"			# Security check
monthly_status_security_output="/var/log/periodic.security.month.log"	

################################################################################
# Security options

# disable these checks (host runs pf)
security_status_ipfwdenied_enable="NO"
security_status_ipfdenied_enable="NO"
security_status_ipfwlimit_enable="NO"

# daily gives too much output for me to keep up (and is disabled)
security_status_chksetuid_period="weekly"
security_status_neggrpperm_period="weekly"
security_status_chkmounts_period="weekly"
security_status_chkuid0_period="weekly"
security_status_passwdless_period="weekly"
security_status_logincheck_period="weekly"
security_status_ipfwdenied_period="weekly"
security_status_ipfdenied_period="weekly"
security_status_pfdenied_period="weekly"
security_status_ipfwlimit_period="weekly"
security_status_ipf6denied_period="weekly"
security_status_kernelmsg_period="weekly"
security_status_loginfail_period="weekly"
security_status_tcpwrap_period="weekly"


