hostname="jurjen.dev"

#ip
defaultrouter="31.14.96.1"
ifconfig_vtnet0="inet 31.14.96.52 netmask 0xffffff00"

#ipv6
ipv6_defaultrouter="2a01:7c8:bb01::1"
ifconfig_vtnet0_ipv6="inet6 2a01:7c8:bb01:70a:5054:ff:fea4:889f/48"

pf_enable="YES"
pflog_enable="YES"
pf_rules="/etc/pf.firewall"

#
# servers
#
sendmail_enable="NONE"
sshd_enable="YES"
lighttpd_enable="YES"
